# 折半查找 (Binary Search) 测试用例
# Nevermind 语言实现 - 迭代版本

# ── 核心算法 ───────────────────────────────────────────────────────────────

fn binary_search(arr: List[Int], target: Int) -> Int do
  var left = 0
  var right = len(arr) - 1
  while left <= right do
    var mid = (left + right) / 2
    if arr[mid] == target do
      return mid
    end
    if arr[mid] < target do
      left = mid + 1
    end
    if arr[mid] > target do
      right = mid - 1
    end
  end
  -1
end

# 递归版本
fn binary_search_rec(arr: List[Int], target: Int, left: Int, right: Int) -> Int do
  if left > right do
    return -1
  end
  var mid = (left + right) / 2
  if arr[mid] == target do
    return mid
  end
  if arr[mid] < target do
    return binary_search_rec(arr, target, mid + 1, right)
  end
  binary_search_rec(arr, target, left, mid - 1)
end

# ── 辅助函数 ───────────────────────────────────────────────────────────────

fn is_sorted_asc(arr: List[Int]) -> Bool do
  var i = 1
  while i < len(arr) do
    if arr[i - 1] > arr[i] do
      return false
    end
    i = i + 1
  end
  true
end

# ── 测试用例 ───────────────────────────────────────────────────────────────

fn test_bs_empty() do
  print "测试用例 1: 空列表查找"
  let arr = []
  let result = binary_search(arr, 5)
  print "数组: " + str(arr)
  print "目标: 5"
  print "结果下标: " + str(result)
  print "通过: " + str(result == -1)
  print ""
end

fn test_bs_single_found() do
  print "测试用例 2: 单元素 - 找到"
  let arr = [42]
  let result = binary_search(arr, 42)
  print "数组: " + str(arr)
  print "目标: 42"
  print "结果下标: " + str(result)
  print "通过: " + str(result == 0)
  print ""
end

fn test_bs_single_not_found() do
  print "测试用例 3: 单元素 - 未找到"
  let arr = [42]
  let result = binary_search(arr, 99)
  print "数组: " + str(arr)
  print "目标: 99"
  print "结果下标: " + str(result)
  print "通过: " + str(result == -1)
  print ""
end

fn test_bs_find_first() do
  print "测试用例 4: 查找第一个元素"
  let arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
  let result = binary_search(arr, 1)
  print "数组: " + str(arr)
  print "目标: 1"
  print "结果下标: " + str(result)
  print "通过: " + str(result == 0)
  print ""
end

fn test_bs_find_last() do
  print "测试用例 5: 查找最后一个元素"
  let arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
  let result = binary_search(arr, 19)
  print "数组: " + str(arr)
  print "目标: 19"
  print "结果下标: " + str(result)
  print "通过: " + str(result == 9)
  print ""
end

fn test_bs_find_middle() do
  print "测试用例 6: 查找中间元素"
  let arr = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
  let result = binary_search(arr, 10)
  print "数组: " + str(arr)
  print "目标: 10"
  print "结果下标: " + str(result)
  print "arr[result]: " + str(arr[result])
  print "通过: " + str(arr[result] == 10)
  print ""
end

fn test_bs_not_found_between() do
  print "测试用例 7: 目标在范围内但不存在"
  let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
  let result = binary_search(arr, 35)
  print "数组: " + str(arr)
  print "目标: 35"
  print "结果下标: " + str(result)
  print "通过: " + str(result == -1)
  print ""
end

fn test_bs_not_found_below() do
  print "测试用例 8: 目标小于最小值"
  let arr = [10, 20, 30, 40, 50]
  let result = binary_search(arr, 5)
  print "数组: " + str(arr)
  print "目标: 5"
  print "结果下标: " + str(result)
  print "通过: " + str(result == -1)
  print ""
end

fn test_bs_not_found_above() do
  print "测试用例 9: 目标大于最大值"
  let arr = [10, 20, 30, 40, 50]
  let result = binary_search(arr, 55)
  print "数组: " + str(arr)
  print "目标: 55"
  print "结果下标: " + str(result)
  print "通过: " + str(result == -1)
  print ""
end

fn test_bs_negative_numbers() do
  print "测试用例 10: 含负数的有序数组"
  let arr = [-20, -15, -10, -5, 0, 5, 10, 15, 20]
  let r1 = binary_search(arr, -10)
  let r2 = binary_search(arr, 0)
  let r3 = binary_search(arr, 20)
  print "数组: " + str(arr)
  print "查找 -10 → 下标 " + str(r1) + ", 通过: " + str(r1 == 2)
  print "查找 0  → 下标 " + str(r2) + ", 通过: " + str(r2 == 4)
  print "查找 20 → 下标 " + str(r3) + ", 通过: " + str(r3 == 8)
  print ""
end

fn test_bs_large_array() do
  print "测试用例 11: 大数组查找"
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  let r1 = binary_search(arr, 7)
  let r2 = binary_search(arr, 14)
  let r3 = binary_search(arr, 21)
  print "数组长度: " + str(len(arr))
  print "查找 7  → 下标 " + str(r1) + ", 通过: " + str(r1 == 6)
  print "查找 14 → 下标 " + str(r2) + ", 通过: " + str(r2 == 13)
  print "查找 21 → 下标 " + str(r3) + " (不存在), 通过: " + str(r3 == -1)
  print ""
end

fn test_bs_recursive() do
  print "测试用例 12: 递归版折半查找"
  let arr = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
  let r1 = binary_search_rec(arr, 25, 0, len(arr) - 1)
  let r2 = binary_search_rec(arr, 50, 0, len(arr) - 1)
  let r3 = binary_search_rec(arr, 3, 0, len(arr) - 1)
  print "数组: " + str(arr)
  print "递归查找 25 → 下标 " + str(r1) + ", 通过: " + str(r1 == 4)
  print "递归查找 50 → 下标 " + str(r2) + ", 通过: " + str(r2 == 9)
  print "递归查找 3  → 下标 " + str(r3) + ", 通过: " + str(r3 == -1)
  print ""
end

fn test_bs_all_same() do
  print "测试用例 13: 所有元素相同"
  let arr = [7, 7, 7, 7, 7]
  let result = binary_search(arr, 7)
  let miss = binary_search(arr, 8)
  print "数组: " + str(arr)
  print "查找 7 → 下标 " + str(result) + ", 通过: " + str(result >= 0)
  print "查找 8 → 下标 " + str(miss) + ", 通过: " + str(miss == -1)
  print ""
end

fn test_bs_verify_sorted() do
  print "测试用例 14: 验证 is_sorted 辅助函数"
  let sorted = [1, 3, 5, 7, 9]
  let unsorted = [1, 3, 2, 7, 9]
  print "有序数组: " + str(is_sorted_asc(sorted))
  print "无序数组: " + str(is_sorted_asc(unsorted))
  print ""
end

# ── 主函数 ─────────────────────────────────────────────────────────────────

fn main() do
  print "=== 折半查找 (Binary Search) 测试套件 ==="
  print "==========================================\n"

  test_bs_empty()
  test_bs_single_found()
  test_bs_single_not_found()
  test_bs_find_first()
  test_bs_find_last()
  test_bs_find_middle()
  test_bs_not_found_between()
  test_bs_not_found_below()
  test_bs_not_found_above()
  test_bs_negative_numbers()
  test_bs_large_array()
  test_bs_recursive()
  test_bs_all_same()
  test_bs_verify_sorted()

  print "==========================================\n"
  print "所有折半查找测试用例执行完成！"
  print "覆盖场景：空数组、单元素、首尾中间、不存在、负数、大数组、递归版本"
  print "算法特点：时间复杂度 O(log n)，要求输入已升序排列"
end
