# 最小生成树 - Kruskal 算法
# Nevermind 语言实现
#
# 算法思路：
#   1. 将所有边按权重升序排列
#   2. 依次检查每条边，若两端不在同一连通分量则加入 MST
#   3. 使用并查集 (Union-Find) 高效判断连通性
#
# 时间复杂度：O(E log E)，主要瓶颈在边的排序
# 空间复杂度：O(V + E)

# ── 并查集 (Union-Find) ───────────────────────────────────────────────────────

# 路径压缩查找：返回 x 所在集合的根节点
fn find(parent: List[Int], x: Int) -> Int do
  if parent[x] == x do
    return x
  end
  find(parent, parent[x])
end

# 合并两个不同的集合
fn unite(parent: List[Int], x: Int, y: Int) do
  var px = find(parent, x)
  var py = find(parent, y)
  if px != py do
    parent[px] = py
  end
end

# ── 边排序：按权重插入排序（同步维护三个平行数组）──────────────────────────────
#
# 每条边用三个平行数组表示：
#   src[i] ── 起点
#   dst[i] ── 终点
#   wt[i]  ── 权重

fn sort_edges(src: List[Int], dst: List[Int], wt: List[Int]) do
  var n = len(wt)
  var i = 1
  while i < n do
    var ks = src[i]
    var kd = dst[i]
    var kw = wt[i]
    var j = i - 1
    while j >= 0 and wt[j] > kw do
      src[j + 1] = src[j]
      dst[j + 1] = dst[j]
      wt[j + 1] = wt[j]
      j = j - 1
    end
    src[j + 1] = ks
    dst[j + 1] = kd
    wt[j + 1] = kw
    i = i + 1
  end
end

# ── Kruskal 最小生成树 ────────────────────────────────────────────────────────

fn kruskal(n: Int, src: List[Int], dst: List[Int], wt: List[Int]) do
  let m = len(wt)
  sort_edges(src, dst, wt)
  var parent = []
  var i = 0
  while i < n do
    parent = parent + [i]
    i = i + 1
  end
  var mst_src = []
  var mst_dst = []
  var mst_wt = []
  var total = 0
  var picked = 0
  var e = 0
  while picked < n - 1 and e < m do
    var u = src[e]
    var v = dst[e]
    var w = wt[e]
    if find(parent, u) != find(parent, v) do
      unite(parent, u, v)
      mst_src = mst_src + [u]
      mst_dst = mst_dst + [v]
      mst_wt = mst_wt + [w]
      total = total + w
      picked = picked + 1
    end
    e = e + 1
  end
  print "  MST 边 (起点 -- 终点 : 权重):"
  var k = 0
  while k < len(mst_src) do
    print "    " + str(mst_src[k]) + " -- " + str(mst_dst[k]) + " : " + str(mst_wt[k])
    k = k + 1
  end
  print "  MST 总权重 = " + str(total)
  print "  MST 边数   = " + str(len(mst_src))
end

# ── 打印图信息 ────────────────────────────────────────────────────────────────

fn print_graph(n: Int, src: List[Int], dst: List[Int], wt: List[Int]) do
  print "  顶点数: " + str(n) + "，边数: " + str(len(wt))
  print "  边 (起点 -- 终点 : 权重):"
  var i = 0
  while i < len(wt) do
    print "    " + str(src[i]) + " -- " + str(dst[i]) + " : " + str(wt[i])
    i = i + 1
  end
end

# ── 测试用例 1：简单四顶点图 ──────────────────────────────────────────────────

fn test_simple() do
  print "=========================================="
  print "  测试 1: 简单四顶点图"
  print "=========================================="
  print "  图结构："
  print "    0 ---2--- 1"
  print "    |         |"
  print "    6         3"
  print "    |         |"
  print "    3 ---1--- 2"
  var src = [0, 0, 1, 2]
  var dst = [1, 3, 2, 3]
  var wt  = [2, 6, 3, 1]
  print_graph(4, src, dst, wt)
  print "  Kruskal MST 结果："
  kruskal(4, src, dst, wt)
  print "  期望: 2-3(1) + 0-1(2) + 1-2(3) = 总权重 6"
end

# ── 测试用例 2：经典九顶点图（CLRS 教材示例）────────────────────────────────

fn test_clrs() do
  print "=========================================="
  print "  测试 2: 经典九顶点图 (CLRS 教材示例)"
  print "=========================================="
  print "  图 (9 顶点, 14 条无向边):"
  print "         4         8         7"
  print "     0 ----- 1 ------- 2 ------- 3"
  print "     |  \\11  |       / |\\ 2      |"
  print "     8    \\  |8     /7 |  \\8    9|"
  print "     |     \\ |  /      |4  \\    |"
  print "     7 --1-- 6 ------- 5 --10-- 4"
  print "              6    2       14"
  var src = [0, 0, 1, 1, 2, 2, 2, 3, 3, 4,  5, 6, 6, 7]
  var dst = [1, 7, 2, 7, 3, 5, 8, 4, 5, 5,  6, 7, 8, 8]
  var wt  = [4, 8, 8,11, 7, 4, 2, 9,14,10,  2, 1, 6, 7]
  print_graph(9, src, dst, wt)
  print "  Kruskal MST 结果："
  kruskal(9, src, dst, wt)
  print "  期望总权重: 37"
  print "  期望 MST 边: (6,7,1)(2,8,2)(5,6,2)(0,1,4)(2,5,4)(2,3,7)(0,7,8)(3,4,9)"
end

# ── 测试用例 3：线形图（含重复权重备选边）────────────────────────────────────

fn test_linear() do
  print "=========================================="
  print "  测试 3: 线形图 0-1-2-3-4 (每段两条备选边)"
  print "=========================================="
  print "  0 -5/9- 1 -3/7- 2 -1/2- 3 -4/6- 4"
  var src = [0, 0, 1, 1, 2, 2, 3, 3]
  var dst = [1, 1, 2, 2, 3, 3, 4, 4]
  var wt  = [5, 9, 3, 7, 1, 2, 4, 6]
  print_graph(5, src, dst, wt)
  print "  Kruskal MST 结果："
  kruskal(5, src, dst, wt)
  print "  期望: 2-3(1) + 1-2(3) + 3-4(4) + 0-1(5) = 总权重 13"
end

# ── 主函数 ────────────────────────────────────────────────────────────────────

fn main() do
  print ""
  print "##################################################"
  print "#  最小生成树 - Kruskal 算法  (Nevermind 语言)  #"
  print "##################################################"
  print ""
  print "算法步骤："
  print "  1. 将图中所有边按权重升序排序（插入排序）"
  print "  2. 初始化并查集，每个顶点各自独立"
  print "  3. 依次检查每条边 (u, v, w)："
  print "       若 find(u) != find(v) 则加入 MST，并合并集合"
  print "  4. 直到 MST 包含 V-1 条边为止"
  print ""
  test_simple()
  print ""
  test_clrs()
  print ""
  test_linear()
  print ""
  print "##################################################"
  print "#  所有测试用例执行完成！                       #"
  print "##################################################"
end
